server {
	server_name	dtanigaw.42.fr;

	# SSL
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate		/etc/nginx/ssl/dtanigaw.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/dtanigaw.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Folder containing the index file to display
	root /var/www/html;
	index index.php index.html;

	# nginx proxy requests to PHP FPM via the FCGI protocol
	location / {
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}